# NoName

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/subhrajyoti/myday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bdays.json  projects.json
app/src/main/java/me/subhrajyoti/myday/: ColorGenerator.java  HubblerBoldTextView.java  HubblerFonts.java  HubblerTextView.java  MainActivity.java  MyDate.kt  MyDayApp.java  MyDayFragment.java  Utils.java
app/src/main/java/me/subhrajyoti/myday/adapters/: BirthdayAdapter.java  ChannelAdapter.java  ChannelUpdateAdapter.java  ClickListener.java  DashboardAdapter.java  EmployeeUpdateAdapter.java  EventAdapter.java  MultiTypeAdapter.java  NewMemberAdapter.java  PollAdapter.java  ProjectsAdapter.java  QuickViewCardAdapter.java  TasksAdapter.java  TeamUpdateAdapter.java
app/src/main/java/me/subhrajyoti/myday/data/: BirthdayModel.java  (+1 more)
app/src/main/res/drawable/: ic_chat.xml  ic_dash.xml  ic_decor_bg.xml  ic_decor_top.xml  ic_dot.xml  ic_down_arrow.xml  ic_more.xml  ic_myday.xml  ic_send.xml  ic_send_white_background.xml  ic_shadow.xml  ic_status_orange.xml  ic_up_arrow.xml  rounded_color_button_with_border.xml  rounded_corner_button.xml  rounded_corner_button_with_border.xml
app/src/main/res/layout/: activity_main.xml  birthday_layout.xml  channel_layout.xml  channel_updates_layout.xml  claims_layout.xml  dashboard_layout.xml  display_more_layout.xml  employee_update_layout.xml  event_layout.xml  fragment_my_day.xml  generic_recyclerview_row.xml  header_layout.xml  new_member_layout.xml  poll_layout.xml  projects_layout.xml  quickview_card_layout.xml  quickview_layout.xml  task_layout.xml  team_update_layout.xml  thought_layout.xml  trending_post_layout.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/me/subhrajyoti/myday/: ExampleUnitTest.kt
(+25 files in other folders)
