<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <me.subhrajyoti.myday.views.HubblerBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/birthday_when"
            android:textColor="@color/hubblerBlue"
            android:layout_gravity="end"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/birthday_person_image"
            android:contentDescription="Picture of Birthday Person"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"/>

        <me.subhrajyoti.myday.views.HubblerBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/birthday_person_name"
            android:layout_gravity="center_horizontal" />

        <me.subhrajyoti.myday.views.HubblerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/birthday_person_role"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"/>

        <me.subhrajyoti.myday.views.HubblerBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wish_birthday_button"
            android:text="Happy Bday"
            android:textColor="@color/hubblerBlue"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>
