<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/generic_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <me.subhrajyoti.myday.views.HubblerBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/header_textView"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:textAllCaps="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generic_recyclerview"
        android:layout_marginBottom="10dp"
        android:paddingStart="5dp"/>

</LinearLayout>
