<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="240dp"
    android:id="@+id/new_member_card"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorCyanBlue"
            android:background="@drawable/rounded_corner_button_with_border"
            android:id="@+id/new_member_wish_button"
            android:text="Follow"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:includeFontPadding="false"/>

        <me.subhrajyoti.myday.views.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:id="@+id/new_member_imageView"
            android:layout_centerHorizontal="true" />

        <me.subhrajyoti.myday.views.HubblerBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_member_imageView"
            android:layout_centerHorizontal="true"
            android:id="@+id/new_member_name_textView"
            android:textSize="16sp"
            android:paddingTop="10dp"/>

        <me.subhrajyoti.myday.views.HubblerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_member_name_textView"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:id="@+id/new_member_role_textView"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true" >

            <EditText
                android:id="@+id/wish_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightGray"
                android:textSize="15sp"
                android:text="Welcome Aboard!!!"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/colorMediumLightGray"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:src="@drawable/ic_send_white_background"
                android:id="@+id/wish_send_button"
                android:background="@color/lightGray"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
