<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/recyclerview_row_card">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <me.subhrajyoti.myday.views.HubblerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_textview"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            />

        <me.subhrajyoti.myday.views.HubblerBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day_textview"
            android:textSize="30sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/date_textview"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/add_button"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/date_textview"
            android:src="@drawable/ic_add_icon"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quickview_card_recyclerview"
            android:layout_below="@+id/day_textview"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
