<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp">

        <View
            android:layout_width="3dp"
            android:layout_height="12dp"
            android:id="@+id/priority_bar_1"
            android:layout_marginEnd="3dp"
            android:layout_gravity="center_vertical"
            />

        <View
            android:layout_width="3dp"
            android:layout_height="12dp"
            android:id="@+id/priority_bar_2"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center_vertical"/>

        <me.subhrajyoti.myday.views.SemiBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/task_title_textView"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/ic_status_orange"
            android:layout_gravity="center_vertical"
            />

        <me.subhrajyoti.myday.views.HubblerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginEnd="30dp"
            android:textAllCaps="true"
            android:textColor="@color/colorMediumLightGray"
            android:id="@+id/task_when_textView"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:alpha="0.2"
        android:background="@color/colorMediumLightGray"
        android:id="@+id/channelViewDivider" />

</LinearLayout>
